cout << i << " " << al[i] << " " << bo[i] << " " << Al << " " << Bo << endl;
		0 			  1 			   1			4			 5
		1 			  2 			   2			5			 6
		2 			  3 			   3			6			 7
		3 			  4 			   4			7			 8
		4 			  5 			   4			8			 8
		5 			  6 			   5			9			 8

	
cout << i << " " << al[i] << " " << bo[i] << " " << flg << endl;
0 1 6
************************************************
1 2 5
************************************************
2 3 4
************************************************
3 4 3
************************************************
4 5 2
************************************************
5 6 1
************************************************
0 1 0 0
1 2 1 0
2 3 2 0
3 4 3 0
4 5 4 0
5 6 5 0
0 1 0 1 0
1 2 1 2 0
2 3 2 3 0
3 4 3 4 0
4 5 4 5 0
5 6 5 6 0
Alice